-source
1.8
-target
1.8
-d
C:\\Users\\rjemu\\Documents\\Plugins\\Frameworks\\ori-gui\\Framework\\build\\classes\\java\\main
-encoding
UTF-8
-h
C:\\Users\\rjemu\\Documents\\Plugins\\Frameworks\\ori-gui\\Framework\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\rjemu\\Documents\\Plugins\\Frameworks\\ori-gui\\Framework\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\rjemu\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot\\1.17\\4788b538fee6600091f96df3213ddfc8d23e1d9d\\spigot-1.17.jar;C:\\Users\\rjemu\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bananapuncher714\\nbteditor\\7.17.0\\56184a875fd8b68ddc56f3fd60c12f8bc98f150f\\nbteditor-7.17.0.jar;C:\\Users\\rjemu\\Documents\\Plugins\\Frameworks\\ori-gui\\Framework\\build\\classes\\java\\main
-parameters
C:\\Users\\rjemu\\Documents\\Plugins\\Frameworks\\ori-gui\\Framework\\src\\main\\java\\xyz\\oribuin\\gui\\BaseGui.java
C:\\Users\\rjemu\\Documents\\Plugins\\Frameworks\\ori-gui\\Framework\\src\\main\\java\\xyz\\oribuin\\gui\\Gui.java
C:\\Users\\rjemu\\Documents\\Plugins\\Frameworks\\ori-gui\\Framework\\src\\main\\java\\xyz\\oribuin\\gui\\listener\\GuiListener.java
